<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <meta charset="utf-8" />

        <!-- Builtin injector for disabling cache -->
        <meta http-equiv="pragma" content="no-cache" />

        <title>Puzzle Game</title>

        <style>
            html {
                height: 100%;
                overflow: hidden;
            }

            body {
                background: #000;
                color: #cccccc;
                margin: 0;
                padding: 0;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            canvas {
                image-rendering: optimizeSpeed;
                -webkit-interpolation-mode: nearest-neighbor;
                -ms-touch-action: none;
                touch-action: none;
                margin: 0;
                padding: 0;
                border: 0;
            }

            :-webkit-full-screen #canvas {
                width: 100%;
                height: 100%;
            }

            :-webkit-full-screen {
                width: 100%;
                height: 100%;
            }

            div.gm4html5_div_class {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            div.gm4html5_login {
                padding: 20px;
                position: absolute;
                border: solid 2px #000000;
                background-color: #404040;
                color: #00ff00;
                border-radius: 15px;
                box-shadow: #101010 20px 20px 40px;
            }

            div.gm4html5_cancel_button {
                float: right;
            }

            div.gm4html5_login_button {
                float: left;
            }

            div.gm4html5_login_header {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="gm4html5_div_class" id="gm4html5_div_id">
            <canvas id="canvas" width="320" height="416">
                <p>Your browser doesn't support HTML5 canvas.</p>
            </canvas>
        </div>

        <script type="text/javascript" src="html5game/version 1.0.js?cachebust=1667808219"></script>
        <script>window.onload = GameMaker_Init;</script>
    </body>
</html>
